@extends('user.app.app')


@section('content')
    <div class="row">
        <div class="col-12 mt-3">
            <h3 class="t-c">@lang('user_footer.foot16')</h3>
        </div>
        <div class="col-12 t-j">
            <p>Согласно законодательства Украины, ювелирные изделия надлежащего качества, указанные
                в перечне Непродовольственных товаров, утвержденном Постановлением Кабинета Министров Украины от 19 марта 1994 года № 172,
                не подлежат возврату и обмену. Однако, мы идем Вам навстречу и производим обмен ювелирного украшения надлежащего качества,
                которое не подошло Вам по размеру или каким-либо другим внешним характеристикам.
                Для этого Вам необходимо обратиться в любой из магазинов Компании в Пн-Сб с 9:00 до 17:30, предоставив:</p>
            <ol type="1">
                <li>Изделие – новое, опломбированное</li>
                <li>Товарный чек и паспорт изделия.</li>
            </ol>
            <p>После получения изделия на обмен, наши ювелиры на месте проверят состояние изделия для контроля качества. После проверки ювелиром состояния изделия, мы обменяем его на аналогичное или любое другое изделие.</p>
            <p>К сожалению, мы не можем обменять изделие в следующих случаях:</p>
            <ol type="1">
                <li>Прошло более 14 дней со дня продажи.</li>
                <li>Повреждена бирка, изделие распломбировано, отсутствует товарный чек или паспорт изделия.</li>
                <li>Изделие имеет следы механических повреждений.</li>
                <li>Изделие имеет признаки использования.</li>
                <li>Изделие изменило свои свойства вследствие неправильного использования: нахождения в бассейне, взаимодействия с щелочными моющими средствами, веществами, содержащими хлор и йод, кремами и мазями, содержащими ртуть и ее соединения, а также в результате влияния других внешних факторов.</li>
            </ol>
        </div>
    </div>
    <div>
        @include('user.home.subscribe')
    </div>
@endsection


@section('script2')
    <script>

    </script>
@endsection
